# for Socket mode
SLACK_APP_TOKEN=APP_TOKEN starts with xapp-

# to use the Slack API as a bot
SLACK_BOT_TOKEN=BOT_TOKEN starts with xoxb-

# pre-shared secret to verify webhook request from Slack
SLACK_SIGNING_SECRET=somekey

# listening port for the webhook server
PORT=8080

# log level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=INFO
