FROM golang:1.23.1-alpine3.20 AS builder

WORKDIR /app
COPY . /app/
RUN apk update && apk add --no-cache ca-certificates tzdata && update-ca-certificates && \
    cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && apk del tzdata

RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/webhook ./cmd/webhook/ 

FROM scratch AS runner

ENV TZ=Asia/Tokyo
COPY --from=builder /etc/localtime /usr/share/zoneinfo/Asia/Tokyo
COPY --from=builder  /bin/webhook /app/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ENV PORT=8080
EXPOSE ${PORT}

ENTRYPOINT ["/app/webhook"]
